# Online_Platform

./: Online_Platform.sln
Online_Platform/: Online_Platform.csproj  Program.cs  appsettings.json
Online_Platform/Areas/Identity/: IdentityHostingStartup.cs
Online_Platform/Controllers/: CertificatesController.cs  CoursesController.cs  ExamsController.cs  HomeController.cs  OrdersController.cs  ResourcesController.cs  ShoppingCartController.cs  TrainersController.cs  UsersController.cs
Online_Platform/Data/: OnlineDbContext.cs
Online_Platform/Infrastructure/Configurations/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  (+7 more)
Online_Platform/Mapping/: AppMappingProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Online_Platform/Migrations/: 20240609152145_initial.Designer.cs  20240609152145_initial.cs  OnlineDbContextModelSnapshot.cs
Online_Platform/Models/: Article.cs  Certificate.cs  Course.cs  Curriculum.cs  CurriculumCourse.cs  DataConstants.cs  Diploma.cs  ErrorViewModel.cs  ExamSubmission.cs  FileType.cs  Order.cs  OrderItem.cs  PaymentType.cs  Resource.cs  Status.cs  StudentCourse.cs  User.cs
Online_Platform/Properties/: launchSettings.json
Online_Platform/Services/: ICertificateService.cs  ICloudinaryService.cs  ICourseService.cs  IDiplomaService.cs  IExamService.cs  IHtmlService.cs  IOrderService.cs  IPdfService.cs  IResourceService.cs  IService.cs  IShoppingCartManager.cs  ISingletonService.cs  ITrainerService.cs  IUserService.cs  ServicesConstants.cs
Online_Platform/Views/: _ViewImports.cshtml
(+223 files in other folders)
